[aeOptions]
debug_level = 2

[aeAppState]
app_state_version = 5
flow_id = ''
flow_id_ink = [0.957, 0.9882, 0.117, 0.861]
flow_path = []
flow_path_ink = [0.93, 0.87, 0.09, 0.87]
font_size = -21.0
lang_code = 'en'
light_theme = False
selected_ink = [0.3882, 0.9294, 0.1764, 0.807]
sound_volume = 0.21
theme_names = ['Pastel Light', 'Neon Dark']
unselected_ink = [0.1764, 0.1764, 0.9294, 0.807]
vibration_volume = 0.3
win_rectangle = ()

file_chooser_initial_path = ''
file_chooser_paths = []
sideloading_active = ()

create_ink = [0.39, 0.99, 0.69, 0.69]
delete_ink = [0.99, 0.69, 0.69, 0.69]
read_ink = [0.09, 0.99, 0.69, 0.69]
update_ink = [0.99, 0.09, 0.99, 0.69]

error_ink = [0.99, 0.09, 0.39, 0.69]
info_ink = [0.99, 0.99, 0.09, 0.69]
warn_ink = [0.99, 0.99, 0.09, 0.69]

filter_selected = False
filter_unselected = False
root_node = [
        {'id': 'SHOPPING', 'node': [
            {'id': 'SUPERMARKET A', 'node': [
                {'id': 'fruits and vegetables', 'node': [
                    {'id': 'apples', 'sel': 1}, {'id': 'bananas'}, {'id': 'lemons', 'sel': 1}, {'id': 'oranges'},
                    {'id': 'grapefruit'}, {'id': 'nuts'}, {'id': 'onions', 'sel': 1}, {'id': 'garlic'},
                    {'id': 'ginger', 'sel': 1}, {'id': 'peppers', 'sel': 1}, {'id': 'leeks'}, {'id': 'mushrooms'}
                ]},
                {'id': 'coffee'}, {'id': 'bread'}, {'id': 'cacao', 'sel': 1}
            ]},
            {'id': 'STORE B', 'node': [
                {'id': 'pencils'}, {'id': 'eraser rubber'}, {'id': 'pencil sharpener'}
            ]}
        ]},
        {'id': 'TO DO', 'node': [
            {'id': 'test intents'}, {'id': 'fix bugs'}, {'id': 'deploy new version'}
        ]}
    ]

[aeTheme_Pastel Light]
MUSASV_delete_ink = [0.9882, 0.68877, 0.68877, 0.69]
MUSASV_light_theme = True
MUSASV_update_ink = [0.84, 0.4893, 0.9882, 0.291]
MUSASV_selected_ink = [0.465, 1.0, 0.93, 0.42]
MUSASV_info_ink = [0.9882, 0.9882, 0.09, 0.69]
MUSASV_error_ink = [0.9882, 0.57, 0.672, 0.69]
MUSASV_flow_path_ink = [1, 1.0, 0.987, 0.864]
MUSASV_warn_ink = [0.9882, 0.891, 0.717, 0.69]
MUSASV_flow_id_ink = [0.63, 0.921, 0.927, 0.882]
MUSASV_unselected_ink = [0.882, 0.7452, 1.0, 0.807]
MUSASV_create_ink = [0.39, 0.9882, 0.687, 0.69]
MUSASV_font_size = 18.0
MUSASV_read_ink = [0.444, 0.9882, 0.69, 0.531]

[aeTheme_Neon Dark]
MUSASV_selected_ink = [0.951, 0.033, 0.96, 0.51]
MUSASV_update_ink = [0.678, 0.15, 1.0, 0.648]
MUSASV_unselected_ink = [0.006, 0.42, 1.0, 0.432]
MUSASV_error_ink = [1.0, 0.0, 0.762, 0.495]
MUSASV_delete_ink = [1.0, 0.0, 0.3195, 0.6564]
MUSASV_light_theme = False
MUSASV_warn_ink = [1, 0.63, 0.0, 0.84]
MUSASV_create_ink = [0.0, 0.9882, 0.8397, 0.558]
MUSASV_font_size = 18.0
MUSASV_info_ink = [1.0, 0.495, 0.0, 0.798]
MUSASV_flow_path_ink = [0.0117, 0.564, 1.0, 0.4737]
MUSASV_read_ink = [0.0, 0.912, 1.0, 0.4071]
MUSASV_flow_id_ink = [0.18447, 0.201, 1.0, 0.882]
